<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m4-xK-eZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="S38-x1-uXe">
            <objects>
                <viewController id="nwM-E6-0x3" customClass="ImageCollectionViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKk-4e-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-Mh-rR2">
                                <rect key="frame" x="0.0" y="64" width="283" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TDs-n3-7P1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="m4z-0U-tRx" eventType="editingDidEnd" id="nrH-Ko-bHB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48C-Ty-oDg">
                                <rect key="frame" x="308" y="72" width="67" height="30"/>
                                <state key="normal" title="searching"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="nwM-E6-0x3" eventType="touchUpInside" id="Roy-DG-iE6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-BU-07p">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWY-9n-8f0">
                                    <size key="itemSize" width="143" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image Cell" id="guD-zX-muK" customClass="ImageCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-2X-NVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UcV-2X-NVP" firstAttribute="leading" secondItem="guD-zX-muK" secondAttribute="leading" id="9R0-9n-58q"/>
                                            <constraint firstAttribute="trailing" secondItem="UcV-2X-NVP" secondAttribute="trailing" id="ENs-nK-xua"/>
                                            <constraint firstItem="UcV-2X-NVP" firstAttribute="top" secondItem="guD-zX-muK" secondAttribute="top" id="oxb-XO-NFx"/>
                                            <constraint firstAttribute="bottom" secondItem="UcV-2X-NVP" secondAttribute="bottom" id="sNL-9X-VtO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagesView" destination="UcV-2X-NVP" id="qb3-1j-ZhU"/>
                                            <segue destination="9n5-eU-7LZ" kind="show" identifier="Gallery viewing" id="gOe-yW-xO3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nwM-E6-0x3" id="6oi-Zg-OpB"/>
                                    <outlet property="delegate" destination="nwM-E6-0x3" id="YYP-4q-VXa"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-q3-2Qc">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6uW-ar-b3F">
                                    <size key="itemSize" width="154" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularImage Cell" id="6Lx-bE-ayv" customClass="ImageCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-5d-znb">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fd7-5d-znb" firstAttribute="leading" secondItem="6Lx-bE-ayv" secondAttribute="leading" id="G8r-wu-hn1"/>
                                            <constraint firstItem="fd7-5d-znb" firstAttribute="top" secondItem="6Lx-bE-ayv" secondAttribute="top" id="S8h-mG-jZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="fd7-5d-znb" secondAttribute="bottom" id="sqm-R2-gQO"/>
                                            <constraint firstAttribute="trailing" secondItem="fd7-5d-znb" secondAttribute="trailing" id="vXA-aP-6cx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="popularImageView" destination="fd7-5d-znb" id="5n6-44-qrS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nwM-E6-0x3" id="HVG-8U-tlX"/>
                                    <outlet property="delegate" destination="nwM-E6-0x3" id="pTc-YX-z2n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiP-4Q-qhI" firstAttribute="trailing" secondItem="eZF-q3-2Qc" secondAttribute="trailing" id="4wN-4M-zd7"/>
                            <constraint firstItem="vIU-Mh-rR2" firstAttribute="top" secondItem="PiP-4Q-qhI" secondAttribute="top" priority="750" constant="-47" id="73A-2D-9Pn"/>
                            <constraint firstItem="48C-Ty-oDg" firstAttribute="centerY" secondItem="vIU-Mh-rR2" secondAttribute="centerY" id="7HB-2n-f6N"/>
                            <constraint firstItem="nf0-BU-07p" firstAttribute="leading" secondItem="PiP-4Q-qhI" secondAttribute="leading" id="FTK-JO-N11"/>
                            <constraint firstItem="eZF-q3-2Qc" firstAttribute="leading" secondItem="PiP-4Q-qhI" secondAttribute="leading" id="K3m-Nc-fci"/>
                            <constraint firstItem="vIU-Mh-rR2" firstAttribute="leading" secondItem="PiP-4Q-qhI" secondAttribute="leading" id="OxA-pv-tjX"/>
                            <constraint firstItem="PiP-4Q-qhI" firstAttribute="trailing" secondItem="48C-Ty-oDg" secondAttribute="trailing" id="PiV-Gl-RKi"/>
                            <constraint firstItem="nf0-BU-07p" firstAttribute="top" secondItem="vIU-Mh-rR2" secondAttribute="bottom" id="Q3c-oM-uR3"/>
                            <constraint firstItem="PiP-4Q-qhI" firstAttribute="trailing" secondItem="nf0-BU-07p" secondAttribute="trailing" id="RG2-7V-4y9"/>
                            <constraint firstItem="PiP-4Q-qhI" firstAttribute="bottom" secondItem="nf0-BU-07p" secondAttribute="bottom" id="Yab-Gp-hvY"/>
                            <constraint firstItem="eZF-q3-2Qc" firstAttribute="top" secondItem="vIU-Mh-rR2" secondAttribute="bottom" id="g6Y-Op-YHG"/>
                            <constraint firstItem="PiP-4Q-qhI" firstAttribute="bottom" secondItem="eZF-q3-2Qc" secondAttribute="bottom" id="pgq-oJ-gAn"/>
                            <constraint firstItem="vIU-Mh-rR2" firstAttribute="top" secondItem="PiP-4Q-qhI" secondAttribute="top" id="qOf-aI-Alk"/>
                            <constraint firstItem="48C-Ty-oDg" firstAttribute="leading" secondItem="vIU-Mh-rR2" secondAttribute="trailing" constant="25" id="wtE-Cg-y9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiP-4Q-qhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sP-Eu-keU"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="eZF-q3-2Qc" id="cW5-Ha-c15"/>
                        <outlet property="searchCollectionView" destination="nf0-BU-07p" id="Dhd-O1-fep"/>
                        <outlet property="searchTextField" destination="vIU-Mh-rR2" id="Vmc-lL-d10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYM-57-5yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m4z-0U-tRx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-636.4317841079461"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Gfa-Hu-YjF">
            <objects>
                <viewController id="9n5-eU-7LZ" customClass="ImageDetailViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xv4-Ww-U3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-v4-mnv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fk9-o5-Lz7">
                                    <size key="itemSize" width="305" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Gallery Image Cell" id="bzB-zs-SNR" customClass="ImageDetailViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-CH-YTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-Nv-oKW">
                                                    <rect key="frame" x="0.0" y="197" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-2h-rIp">
                                                    <rect key="frame" x="0.0" y="171" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EgN-CH-YTQ" secondAttribute="trailing" id="9Lp-3c-xR9"/>
                                            <constraint firstItem="EgN-CH-YTQ" firstAttribute="leading" secondItem="bzB-zs-SNR" secondAttribute="leading" id="C0u-ln-gOD"/>
                                            <constraint firstItem="EgN-CH-YTQ" firstAttribute="top" secondItem="bzB-zs-SNR" secondAttribute="top" id="Kya-AE-TdH"/>
                                            <constraint firstItem="SFb-2h-rIp" firstAttribute="top" secondItem="EgN-CH-YTQ" secondAttribute="bottom" id="Ot3-Zg-aPG"/>
                                            <constraint firstAttribute="bottom" secondItem="C0R-Nv-oKW" secondAttribute="bottom" id="WGu-oZ-78C"/>
                                            <constraint firstAttribute="trailing" secondItem="C0R-Nv-oKW" secondAttribute="trailing" id="byb-9Z-e1R"/>
                                            <constraint firstAttribute="trailing" secondItem="SFb-2h-rIp" secondAttribute="trailing" id="gLO-nJ-pWu"/>
                                            <constraint firstItem="SFb-2h-rIp" firstAttribute="leading" secondItem="bzB-zs-SNR" secondAttribute="leading" id="kQp-bV-Ndt"/>
                                            <constraint firstItem="C0R-Nv-oKW" firstAttribute="top" secondItem="SFb-2h-rIp" secondAttribute="bottom" constant="5" id="uWZ-wA-Mud"/>
                                            <constraint firstItem="C0R-Nv-oKW" firstAttribute="leading" secondItem="bzB-zs-SNR" secondAttribute="leading" id="vmX-Lh-ZBH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EgN-CH-YTQ" id="d9H-qK-O5b"/>
                                            <outlet property="titleText" destination="SFb-2h-rIp" id="ZJi-Z4-ta4"/>
                                            <outlet property="viewText" destination="C0R-Nv-oKW" id="ytf-s3-is1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBF-v4-mnv" firstAttribute="trailing" secondItem="DuF-Ko-Rgj" secondAttribute="trailing" id="5gF-in-NMe"/>
                            <constraint firstItem="kBF-v4-mnv" firstAttribute="top" secondItem="DuF-Ko-Rgj" secondAttribute="top" id="8ZP-vX-ax4"/>
                            <constraint firstItem="kBF-v4-mnv" firstAttribute="leading" secondItem="DuF-Ko-Rgj" secondAttribute="leading" id="EOV-K5-JxG"/>
                            <constraint firstItem="kBF-v4-mnv" firstAttribute="bottom" secondItem="DuF-Ko-Rgj" secondAttribute="bottom" id="HhQ-48-Hy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuF-Ko-Rgj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kBF-v4-mnv" id="S8X-t9-Lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kp-hg-pV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcA-9A-2w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m4-xK-eZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibp-hQ-qKa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwM-E6-0x3" kind="relationship" relationship="rootViewController" id="BdL-v9-fx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-bo-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="-635.53223388305855"/>
        </scene>
    </scenes>
</document>
